MONGODB_URL = mongodb+srv://pulakbala0524:bdBrDPb6vcMqg0aa@cluster0.joyus3i.mongodb.net/?retryWrites=true&w=majority

//bdBrDPb6vcMqg0aa

CLOUD_API_KEY = 274367282218985
CLOUD_API_SECRET = By4yV-D82XHjqsIgfX_WP1z3I0Q 
CLOUD_NAME = dnvsfocsk


REFRESH_TOKEN_SECRET = X$Ku42rK@8VMQQ)jy6mR8Id!C967)*CXIUbF$gWQ7K$AmaLhBX&WqJK7QLLSYS
ACCESS_TOKEN_SECRET = P[wlo_ad<%=Leiwp8umMFwSGmZqPCW7<dbzr<yo>*2oKnx
